# PiDev-EquitationCenter

./: README.md  pom.xml
src/main/java/Controllers/: ActivitiesCardController.java  ActivitiesCrudController.java  ActivitiesListController.java  Activitieslistbackup.java  ActivityDetails.java  ActivityDisplayController.java  ActivitySessionCalendar.java  ActivitySessionCrudController.java  ActivityTEST.java  AddActivityController.java  AddActivitySessionController.java  AddCommController.java  AddHorseControllers.java  AddMedicalVisitController.java  AddPostController.java  AddProductOrderController.java  AddProduitController.java  AddUserController.java  AdminDashboardController.java  AjouterPersonneController.java  Calendrier.java  CarouselController.java  ClientDashboardController.java  ClientNavbarController.java  ClientProductListController.java  ComplaintController.java  ControllerCrudPost.java  ControlleurCrudcomm.java  CustomSuccessDialogController.java  DashboardController.java  GuiLoginController.java  GuiPaiementController.java  GuiSignupController.java  HomeController.java  HorseCRUDcontroller.java  ImageViewTableCellFactory.java  InintializableID.java  InitializableController.java  InscriptionController.java  LoadingscreenController.java  (+35 more)
src/main/java/Controllers/components/: ActivityListCell.java  BadWordFilter.java
src/main/java/Entities/: Activity.java  ActivitySession.java  ActivityType.java  Admin.java  Commentaire.java  Complaint.java  Equipment.java  HorseActivity.java  Horse_old.java  Instructor.java  MailUtil.java  MedicalVisit.java  MedicalVisit_old.java  Post.java  ProductOrder.java  Reponse.java  Role.java  User.java  UserActivity.java  UserLike.java  Users.java  Vet.java  Vet_old.java
src/main/java/Service/: IService.java  ServiceActivity.java  ServiceActivitySession.java  ServiceAdmin.java  ServiceCommentaire.java  ServiceComplaint.java  ServiceEquipment.java  ServiceHorse.java  ServiceHorseActivity.java  ServicePost.java  ServiceProduct.java  ServiceProductOrder.java  ServiceReponse.java  ServiceUser.java  ServiceVet.java  UserActivityService.java  VetService.java
src/main/java/Utils/: Datasource.java  PassSecurity.java
src/main/java/testconnection/: GoogleCalendarView.java  MainApp.java  test.java
src/main/resources/: ProductsListNew.fxml  googleMaps.html
src/main/resources/fxml/: ActivitiesCRUD.fxml  AddActivity.fxml  AddInstructor.fxml  AddPost.fxml  AddUser.fxml  AdminDashboard.fxml  ClientDashboard.fxml  Complaint.fxml  Home.fxml  Inscription.fxml  ModifyPost.fxml  ModifyUser.fxml  PostCrud.fxml  ProductCRUD.fxml  UsersCrud.fxml  addcomm.fxml  login.fxml  signup.fxml
src/main/resources/fxml/Activities/: ActivitiesCRUD.fxml  AddActivity.fxml  ModifyActivityPopup.fxml  calendar.fxml
src/main/resources/fxml/ActivitySession/: ActivitySessionAdd.fxml
src/main/resources/fxml/Admin/: AddUser.fxml  AdminDashboard.fxml  CrudComplaints.fxml  UsersCrud.fxml
src/main/resources/fxml/Client/: ActivitiesCard.fxml  ActivityTEST.fxml  ClientDashboard.fxml  Home.fxml  ModifiyProfil.fxml  Reponse.fxml  UserActivityDetails.fxml  modifyProfil.css  signup.fxml
src/main/resources/fxml/Vet/: MedicalvisitCrud.fxml
src/test/java/controllers/: ActivitiesListCardController.java  ActivitySessionCalendar.java  ActivityTest.java  AddCommcontroller.java  AddPostcontroller.java  AjouterPersonneController.java
